function [DetectionResults, AdditionalOutput] = PeriodogramDetector(PMUstruct,Parameters)

%% Store the channels for analysis in a matrix. PMU and channel names are
% stored in cell arrays. Also returns a time vector t with units of seconds
% and the sampling rate fs. The sampling rate is needed for some default
% parameter values.
try
    [Data, DataPMU, DataChannel, t, fs] = ExtractData(PMUstruct,Parameters);
catch
    warning('Input data for the periodogram detector could not be used.');
    DetectionResults = struct([]);
    AdditionalOutput = struct([]);
    return
end

%% Store parameters in variables (convert strings to numbers where
% necessary) and set defaults for parameters that were not specified.

[] = ExtractParameters(Parameters,Data,fs);

%% Based on the specified parameters, initialize useful variables

% Window for test statistic periodogram
PeriodogramWindow = eval([WindowType '(K)']);

% Window for the GMSC and Daniell-Welch periodogram (PSD estimate)
GMSCandPSDwindow = eval([WindowType '(WindowLength)']);

%% Perform detection

% Initialize structure to output detection results
DetectionResults = struct('PMU',[],'Channel',[],'Frequency',[],'Amplitude',[]);

% Initialize structure for additional outputs
AdditionalOutput = struct([]);

%% Additional 