<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2919372351" file="C:\GitFolders\archive_walker\MATengine\DLLs\BAWSengine_R2018a.prj" location="C:\GitFolders\archive_walker\MATengine\DLLs" name="BAWSengine_R2018a" preferred-package-location="C:\GitFolders\archive_walker\MATengine\DLLs\BAWSengine_R2018a\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>BAWSengine</param.appname>
    <param.icon />
    <param.icons />
    <param.version>5.8</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\BAWSengine\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BAWSengine_R2018a\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BAWSengine_R2018a\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BAWSengine_R2018a\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BAWSengine_R2018a</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>GUI2MAT</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\foll154\OneDrive - PNNL\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\GetFileExample.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\GetFileExampleDB.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\GetSparseData.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\InspectionAnalysis.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\ReadMMdata.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RerunForcedOscillation.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RerunOutOfRange.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RerunRingdown.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RetrieveData.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RunNormalMode.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\UpdateOBATpreset.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\WriteMMreport.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="GUI2MAT">
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\GetFileExample.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\GetFileExampleDB.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\GetSparseData.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\InspectionAnalysis.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\ReadMMdata.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RerunForcedOscillation.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RerunOutOfRange.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RerunRingdown.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RetrieveData.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\RunNormalMode.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\UpdateOBATpreset.m</file>
          <file>C:\GitFolders\archive_walker\MATengine\GUIfunctions\WriteMMreport.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\POWpmuFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\GraphCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\PCAcustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\uPMUdatReader.m</file>
    </fileset.resources>
    <fileset.depfun>
      <file>C:\GitFolders\archive_walker\MATengine\BAWS_main9.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Database\ReadOHpresets.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Database\ReadOpenPDCpresets.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Database\ReadPIpresets.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\ChangeNameTypeUnit.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\DataProcessor.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\DPfilterStep.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\DPinterpolation.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\DPMultiRate.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\DPUnwrap.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\DPWrap.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\FrequencyDerivationFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\HighPassFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\LowPassFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\MedianFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\POWpowerFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\RationalFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\RMSenergyFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\Filter\RunningAveFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\interpo.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\MultiRate.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\UnwrapAngle.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DataProcessor\WrapAngle.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ConcatenatePMU.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\CreatePMUsegment.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\DataWriterDetector.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\DEF\CalculateDEF.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\DEF\ExtractFOtimeLocParameters.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\DEF\RunTimeLocalization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ExtractData.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\EventDetectionForModeMeter.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\ExtractModeMeterParams.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\FOdetectionForModeMeter.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\GetRetConPath.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\LS_ARMApS.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\ModeMeterDetector.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\RunRetCon.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\SelectMode.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\STLS.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\UpdatePreviousDayModeEst.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\WindowDesign.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\WriteMMreportGraphical.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\WriteOperatingConditionsAndModeValues.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\xcorrWin.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ModeMeter\YW_ARMApS.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\OutOfRangeGeneralDetector.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\PeriodogramDetector\calcGMSC.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\PeriodogramDetector\CalcPSD_OmegaB.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\PeriodogramDetector\CalcThreshold.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\PeriodogramDetector\DetectFO.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\PeriodogramDetector\ExtractFOdetectionParamsPer.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\PeriodogramDetector\PeriodogramDetector.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\ReduceSignals.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\RingdownDetector.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\RunDetection.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\SpectralCoherenceDetector\calcSelfGMSC.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\SpectralCoherenceDetector\DetectFO_SC.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\SpectralCoherenceDetector\ExtractFOdetectionParamsSC.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\SpectralCoherenceDetector\SpectralCoherenceDetector.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\UpdatePMUconcat.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Detector\WindRampDetector.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\CustomizationStep.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQandCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\ChanFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\DataFrameFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\DropOutMissingFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\DropOutZeroFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\EntirePMUfilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\FreqFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\OutlierFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\PMUflagFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\StaleFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\VoltPhasorFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilters\WrappingFailureFilt.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\DQfilterStep.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\InitCustomPMU.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\AddCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\AngleCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\AngleUnitCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\CheckSignalNameError.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\CheckTypeAndUnits.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\CommonCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\CreatePhasorCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\DivisionCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\ExpCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\MultCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\PowCalcCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\PowCalcMagAng.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\PowCalcPhasor.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\PrefixCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\ReplicateSignalCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\ScalarRep.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\SpecTypeUnitCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\DQandCustomization\SignalCustomization\SubtractionCustomization.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\AssignEventID.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\EventListXML2MAT.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\ExtractAlarmingParamsPer.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\ExtractAlarmingParamsRingdown.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\ExtractAlarmingParamsSC.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\StoreEventList.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateEventXML.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateForcedOscillationEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateForcedOscillationOverEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateOutOfRangeEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateOutOfRangeOverEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateOverallStartAndEndTimes.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateRingEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateRingOverEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateWindAppOverEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateWindRampEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\UpdateWindRampOverEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\EventList\WriteEventListXML.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ExportEvents.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\fun_xmlread_comments.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\InitializeBAWS.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\InspectionAnalyses\InspectionSpectral.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\near.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\getFileFolder.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\getFocusFiles.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\GetHQdata.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\getNextFutureDayFolder.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\GetOutputSignals.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\getPdatFileTime.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\JSIS_CSV_2_Mat.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\LoadFocusFiles.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\OHreader.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\openPDCreader.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\pdatReadnCreateStruct.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\PIreaderDLL.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\POWreadHQ.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\readConfigFrameRev.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\ReadingData\SetNameAndUnit_PDAT.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Rerun\AddMissingToSparsePMU.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Rerun\AddToSparsePMU.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Rerun\CleanAdditionalOutput.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Rerun\DisableDetectors.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\Rerun\RetrieveInitializationFile.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\RMSenergy\DesignRMSfilters.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\WindApplication\GenerateWindAppReport.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\WindApplication\WindAppCatAndRank.m</file>
      <file>C:\GitFolders\archive_walker\MATengine\WindApplication\WindApplication.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BAWSengine_R2018a\for_testing" name="BAWSengineNative.dll" optional="false">C:\GitFolders\archive_walker\MATengine\DLLs\BAWSengine_R2018a\for_testing\BAWSengineNative.dll</file>
      <file location="${PROJECT_ROOT}\BAWSengine_R2018a\for_testing" name="BAWSengine_overview.html" optional="false">C:\GitFolders\archive_walker\MATengine\DLLs\BAWSengine_R2018a\for_testing\BAWSengine_overview.html</file>
      <file location="${PROJECT_ROOT}\BAWSengine_R2018a\for_testing" name="readme.txt" optional="true">C:\GitFolders\archive_walker\MATengine\DLLs\BAWSengine_R2018a\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BAWSengine_R2018a\for_testing" name="BAWSengine.dll" optional="false">C:\GitFolders\archive_walker\MATengine\DLLs\BAWSengine_R2018a\for_testing\BAWSengine.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018A</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>