<UserControl x:Class="BAWGUI.Results.Views.RingdownResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BAWGUI.Results.Views"
             xmlns:con="clr-namespace:BAWGUI.Results.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <con:VisibleIfNonZeroConverter x:Key="VisibleIfNonZeroConverter" />
    </UserControl.Resources>
    <DockPanel>
        <views:TimeFilterView DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <views:RDEventPlot Grid.Row="0" Margin="0,0,22,0"/>
            <DockPanel Grid.Row="1">
                <Label Content="Events:" DockPanel.Dock="Top"/>
                <views:RingdownEventTable Visibility="{Binding FilteredResults.Count, Converter={StaticResource VisibleIfNonZeroConverter}}"/>
                <TextBlock VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="0,2,2,6" Text="No Ringdown Event Found in This Run" Visibility="{Binding FilteredResults.Count, Converter={StaticResource VisibleIfNonZeroConverter}, ConverterParameter=HideIfNonZero}" />
            </DockPanel>
            <DockPanel Grid.Row="2" Visibility="{Binding FilteredResults.Count, Converter={StaticResource VisibleIfNonZeroConverter}}">
                <Label Content="Channels:" DockPanel.Dock="Top"/>
                <views:RDchannelTable/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
